{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:84938dafc4887bd47aadfdb5ea4827df",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:633ff869033513440b9552fcbb7d0022",
        "GUID:f3c23b569d7c36646a3c4a62d0ca2397",
        "GUID:3042fc3020442d3418fe02e601820b09"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}